{
  "name": "teensage",
  "version": "1.0.0",
  "description": "Backend Server for Sex Education Chatbot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishalxtyagi/teensage.git"
  },
  "author": "Vishal Tyagi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vishalxtyagi/teensage/issues"
  },
  "homepage": "https://github.com/vishalxtyagi/teensage#readme",
  "dependencies": {
    "@google-cloud/dialogflow": "^5.5.0",
    "body-parser": "^1.20.1",
    "dialogflow": "^1.2.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql2": "^3.1.2",
    "openai": "^3.1.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
